<!DOCTYPE>
<html>
	<head>
		<title>
			My Portfolio
		</title>
	</head>
		<style>
		.Top {
			display: flex;
			height: 100px;
		}
		.HOME {
			display: flex;
			justify-content: left;
			align-items: center;
			height: 20%;
			width: 100%;
			font-size: 150%;
			font-family: cambria;
			margin: 0;
		}
		.Profile {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 50px;
			margin: 0;
		}
		
		h{
			background-color: blue;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 50px;
		}
		.context {
			display: flex;
			height: 400px;
		}
		.Prof {
  			display: flex;
			align-items: center;
			height: 100%;
			width: 30%;
			justify-content: right;
			background-color: aqua;
		}
		#About {
			display: flex;
			align-items: center;
			justify-content: left;
			height: 100%;
			width: 70%;
			background-color: purple;
		}
		
		.footer {
			background-color: orange;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100px;
		}
		</style>



	<body>
		<div class="Top">
			<div> <img src="C:\Users\User\Documents\CAMILLE\logo.png" alt="LOGO"></div>
			<div class="HOME">
				<aticle>Camille de Guzman-Imperial</article>
			</div>
		</div>
		<h>Head</h>
		<div class="context">
			<div class="Prof">
				<img src="https://scontent.fmnl3-4.fna.fbcdn.net/v/t1.15752-9/325011466_1043912063663731_8337347394835406100_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHxG6cBHDRH8PShtUuvbYxPbm2eSEgVaiNubZ5ISBVqIxNzT6wkcF7yn2XrLQd-2Jm24IyfH6_FgZMlD0fOSt9H&_nc_ohc=8J2p41TafwwAX-iUBsG&_nc_oc=AQn45u741mvGSzScM87NsyQaf3moEStg1WxBEYc2Mz4td4D0JYxi1A0g_c6sPKU3hX0&_nc_ht=scontent.fmnl3-4.fna&oh=03_AdSDYKCKnqV4HH6gj3HTxQ4ab18fN8JfDSHJHEJ_noKdJg&oe=6404696A" alt="Prof" width="75%">
			</div>
			<div id="About">
				<article>Accountant, Auditor and more....</aticle>
				<article>Short description</article>
			</div>
		</div>		
		<div>
			<div class="footer">
				FOOTER SECTION
			</div>
		</div>

	</body>
</html>